<html lang = "en">

	<head>
		<meta charset = "UTF-16">
		<title>PokeMerch</title>
		<link rel = "shortcut icon" href = "http://cliparts.co/cliparts/rij/rpj/rijrpj4rT.png" />
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border: 10px;
				background-color: #F5F5F5;
			}

			::-webkit-scrollbar {
				width: 5px;
				background-color: #F5F5F5;
			}

			::-webkit-scrollbar-thumb {
				border: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
				background-color: #555;
			}

			@font-face {
			    font-family: Montserrat;
			    src: url("Montserrat/Montserrat-Regular.ttf");
			}
			
			body {
				overflow-x: hidden;
				/*background: url('user/images/minimalism_background_macro_chip_board_circuit_74408_1920x1080.jpg');
				background-size: cover;
				background-repeat: no-repeat;*/
                background-color: #FBFCFC;
			}
			
			a {
				text-decoration: none;
                color: #353535;
			}
            
            .separator {
                padding: 5px;
            }
			
			#container {
				overflow: hidden;
                width: 1350px;
                position: relative;
                margin: 0 auto;
                top: 100;
			}
			
			#registerFormat {
				float: left;
				width: 65%;
				height: 100%;
				display: inline-block;
			}
			
			#registerContainer {
				position: relative;
				top: 100;
			}
			
			#titleCaption {
				position: relative;
                width: 175px;
				color: #353535;
                float: left;
                bottom: 15;
				font-family: Montserrat, Sans-serif;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
                height: 40px;
                display: block;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 40px;
                transition: all .15s ease-in-out;
			}
            
            #titleCaption:hover {
                color: #BBBBBB;
                text-decoration: none;
                transition: all .15s ease-in-out;
            }
            
            #header {
                position: relative;
                width: 85%;
                height: 35px;
                left: 100;
                border-bottom: 2px solid #3C5AA6;
            }
            
            #search {
                display: inline;
				position: relative;
				height: 30px;
				width: 35%;
                margin: 0 auto;
				left: 200;
				top: 2;
				font-size: 13px;
                text-align: center;
				border: 1px solid #E7E7E7;
                border-radius: 2px;
				background-color: #F7F7F7;
				color: #353535;
				font-family: Montserrat, Sans-serif;
				outline: none;
				font-weight: bold;
                transition: all .15s ease-in-out;
				letter-spacing: 1px;
			}
            
            #search:focus {
                transition: all .15s ease-in-out;
                box-shadow: 0px 0px 1px 1px #3C5AA6;
            }
			
			#search::-webkit-input-placeholder {
				color: #353535;
				opacity: 0.75;
				letter-spacing: 0px;
			}
			
			#account {
				position: relative;
                float: right;
                display: inline;
                bottom: 14;
                right: 40;
                text-align: right;
				color: #353535;
				font-family: Montserrat, Sans-serif;
                font-size: 14px;
                font-weight: bold;
                height: 40px;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 40px;
                transition: all .15s ease-in-out;
				display: none;
			}
            
            #account:hover {
                color: #BBBBBB;
                text-decoration: none;
                transition: all .15s ease-in-out;
            }
			
			#sign-out {
				position: relative;
                float: right;
                display: inline;
                bottom: 14;
                right: 20;
                text-align: right;
				color: #353535;
				font-family: Montserrat, Sans-serif;
                font-size: 14px;
                font-weight: bold;
                height: 40px;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 40px;
                transition: all .15s ease-in-out;
				display: none;
			}
            
            #sign-out:hover {
                color: #BBBBBB;
                text-decoration: none;
                transition: all .15s ease-in-out;
            }
            
            #sign-in {
				position: relative;
                float: right;
                display: inline;
                bottom: 14;
                right: 40;
                text-align: right;
				color: #353535;
				font-family: Montserrat, Sans-serif;
                font-size: 14px;
                font-weight: bold;
                height: 40px;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 40px;
                transition: all .15s ease-in-out;
			}
            
            #sign-in:hover {
                color: #BBBBBB;
                text-decoration: none;
                transition: all .15s ease-in-out;
            }
            
            #join {
				position: relative;
                float: right;
                display: inline;
                bottom: 14;
                right: 20;
                text-align: right;
				color: #353535;
				font-family: Montserrat, Sans-serif;
                font-size: 14px;
                font-weight: bold;
                height: 40px;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 40px;
                transition: all .15s ease-in-out;
			}
            
            #join:hover {
                color: #BBBBBB;
                text-decoration: none;
                transition: all .15s ease-in-out;
            }
            
            #myCart {
				position: relative;
                float: right;
                display: inline;
                bottom: 14;
                text-align: right;
				color: #353535;
				font-family: Montserrat, Sans-serif;
                font-size: 14px;
                font-weight: bold;
                height: 40px;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 40px;
                transition: all .15s ease-in-out;
			}
            
            #myCart:hover {
                color: #BBBBBB;
                text-decoration: none;
                transition: all .15s ease-in-out;
            }
			
			#nav {
                position: relative;
                width: 85%;
                height: 5%;
                left: 100;
            }
			
			#subCaption {
				position: relative;
                float: left;
                width: 130%;
                padding-top: 20;
                bottom: 40;
				font-size: 12px;
                letter-spacing: 0.5px;
                font-weight: bold;
				color: #353535;
				font-family: Montserrat, Sans-serif; 
            }
			
			#homeA:hover {
                text-decoration: underline;
            }
			
			#productFormat {
				width: 86%;
				height: auto;
				float: left;
                position: relative;
                left: 115;
			}
			
			.productContainer {
				position: relative;
				width: 350px;
				height: 600px;
				margin-right: 30;
				display: inline-block;
			}
			
			.img {
				width: 350px;
				height: 550px;
				margin-right: 25;
				margin-bottom: 20;
				position: relative;
			}
			
			.productDesc {
				positioN: absolute;
				width: 350px;
				height: 550px;
				margin: 0 auto;
				background-color: rgba(35, 35, 35, 0.75);
				top: 0;
				visibility: hidden;
			}
			
			.productContainer:hover .productDesc {
				visibility: visible;
				background-color: rgba(35, 35, 35, 0.75);
			}
			
			.productContainer:hover .productName {
				visibility: visible;
			 	opacity: 1;
			}
			
			.productContainer:hover .price {
				visibility: visible;
			 	opacity: 1;
			}
			
			.productName {
				position: relative;
				font-size: 16px;
				color: #fff;
				font-family: Montserrat, Sans-serif;
				font-weight: bold;
                letter-spacing: 1px;
				text-align: center;
				top: 225;
			}
			
			.price {
				position: relative;
				color: #fff;
				font-family: Montserrat, Sans-serif;
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
				text-align: center;
				top: 225;
				letter-spacing: 1px;
			}
			
			#funImage {
				position: fixed;
				width: 150px;
				height: 150px;
				left: 0;
				top: 0;
			}
            
			#funImage2 {
				position: fixed;
				width: 150px;
				height: 150px;
				right: 0;
				top: 0;
			}
			
		</style>
	</head>
	<body>
	<img src = "user/images/a4068434880_5(flipped).png" id = "funImage"></img>
	<img src = "user/images/a4068434880_5.png" id = "funImage2"></img>
	<div id = "container">
        <div id = "header">
            <a href = "#"><p id = "titleCaption">SHOP ALL PRODUCTS</p></a>
            <input type = "text" placeholder = "Search our store" id = "search" name = "searchBar" />
            <a href = "user/cart.html"><p id = "myCart">My Cart (1)</p></a>
            <a href = "user/sign.html"><p id = "join">Join</p></a>
            <a href = "user/sign.html"><p id = "sign-in">Sign In</p></a>
			<a href = "user/sign.html"><p id = "sign-out">Sign Out</p></a>
			<a href = "user/sign.html"><p id = "account">Account</p></a>
		</div>
		<div id = "nav">
            <p id = "subCaption"><a href = "#" id = "homeA">Home</a> <span class="separator">»</span> Collections</p>
        </div>
		<article id = "productFormat">
            <div class = "productContainer">
                <a href = "user/product.html"><img src = "user/images/Shopify-Uncaged03-patch01.jpg" class = "img"/>
					<div class = "productDesc">
						<p class = "productName">Uncaged 03 Embroidered Patch</p>
						<p class = "price">$10.00</p>
					</div>
				</a>
            </div>
			<div class = "productContainer">
                <a href = "user/product.html"><img src = "user/images/Shopify-Uncaged03-patch01.jpg" class = "img"/>
					<div class = "productDesc">
						<p class = "productName">Uncaged 03 Embroidered Patch</p>
						<p class = "price">$10.00</p>
					</div>
				</a>
            </div>
			<div class = "productContainer">
                <a href = "user/product.html"><img src = "user/images/Shopify-Uncaged03-patch01.jpg" class = "img"/>
					<div class = "productDesc">
						<p class = "productName">Uncaged 03 Embroidered Patch</p>
						<p class = "price">$10.00</p>
					</div>
				</a>
            </div>
        </article>
	</div>
	</body>
	
</html>